<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<body> 

  <Style>
.checkout{
    margin-left: 400px;
}

.f1{
    display: flex; 
    align-items: center; 
    width: 510px; 
    background-color: lightgrey;
}

.logokanan{
    display: flex; 
    align-items: center; 
    padding-left: 100px;
}

.f2{
    height: 400px; 
    width: 510px; 
    border-top: none;
}

.utama{
    display: flex; 
    align-items: center;
}

.tengah{
    border-top: 2px solid lightgrey; 
    width: 280px; 
    border-bottom: 2px solid lightgrey;
}

.texttengah{
    font-size: 12px;
}
.infoatas{
    display: flex; 
    align-items: center; 
    width: 280px;
}
.infoataskiri{
    margin-left: 20px;
}
.kanan{
    font-size: 13px;
}
.textbawah{
    margin-top: 1px; 
    color: blue; 
    width: 100px;
}
.metode{
    display: flex; 
    align-items: center;
}
.metode-1{
    font-size: 13px; 
    margin-right: 20px;
}
.metode-2{
    font-size: 13px;
    margin-left: 12px;
}
.kotakkanan1{
    padding: 10px; 
    width: 195px; 
    height: 180px; 
    background-color: lightgray; 
    margin-left: 15px; 
    margin-top: -100px
}
.kotakkanan2{
    padding: 10px; 
    margin-top: -20px
}
.f3{
    border-top: none; 
    width: 510px;
}
.footer{
    display: flex; 
    align-items: center;
}
.footertext1{
    font-size: 10px
}
.footer2{
    align-items: center; 
    display: flex;
}
.emaillogin{
    margin-left: 296px;
}
.footertext3{
    font-size: 10px;
}
.footertext4{
    font-size: 10px;
}
  </Style>

    <div class="checkout" >
        <fieldset class="f1">
            <img src="logo.jpg.jpg" alt="" width="30px" height="30px" />
            <h2>Kamilah</h2>
            <ul>
              <h5>
                <a href="">Gamis |</a>
                <a href="">Kerudung/khimar |</a>
                <a href="">Mukena |</a>
                <a href="">Rok</a>
                <a href="">Tunik</a>
                <a href="">Perlengkapan lainnya</a>
              </h5>
            </ul>
            <div class="logokanan">
                <img src="tandacari.jpg" alt="" width="20px" height="20px" />
                <img src="keranjangg.jpg" alt="" width="20px" height="20px" />
            </div>
            <h5 style="padding-left: 20">Cart (1)</h5>             
        </fieldset>

        <fieldset class="f2">
            <div class="utama">
                <div class="bagiankiri">
                    <div style="align-items: center; display: flex">
                        <img src="mslmh.jpg" alt="" height="40px" width="40px" />
                        <p style="font-size: 14px">Order : 220901004 <br /><b>Thank You, Sholihah !</b></p>
                      </div>
    
                <div class="tengah">
                    <p class="texttengah">Pesanan Anda telah dikonfirmasi</p>
                    <p class="texttengah">Kami menerima pesanan Anda dan sedang mempersiapkannya</p>
                </div>
                
                <h4>Customer Information</h4>
                <div class="infoatas">
                    <div class="info-kanan">
                      <div class="kanan">
                        <b> Alamat Pengiriman </b><br />
                        <b> Happi Karmilah </b><br/>
                        <p class="textbawah">Jalan Raya Pasir Pari, Sukajaya, Bogor, Jawa Barat, Indonesia 14441</p>
                      </div>
                    </div>
                    <div class="infoataskiri">
                      <div class="kanan">
                        <b> Alamat Pembayaran </b><br />
                        <b> Happi Karmilah </b><br />
                        <p class="textbawah">Jalan Raya Pasir Pari, Sukajaya, Bogor, Jawa Barat, Indonesia 14441</p>
                      </div>
                    </div>
                </div>

                <div class="metode">
                    <div class="metode-1">
                      <p>
                        <b>Pengiriman</b> <br />
                        JNE id (2+ Hari)
                      </p>
                    </div>
                    <div class="metode-2">
                      <p>
                        <b>Pembayaran</b> <br />
                        COD (bayar di tempat)
                      </p>
                    </div>
                  </div>
                  </div>
                  

                  
                  <div class="kanan">
                    <div class="kotakkanan1">
                      <div class="kotakkanan2" >
                        <h5>Total (2 Item)</h5>
                        <table style="font-size: 13px">
                          <th>Subtotal</th>
                          <th style="padding-left: 60px">Rp.250.000</th>
                        </table>
                        <table style="font-size: 13px">
                          <th>Shipping</th>
                          <th style="padding-left: 80px">Free</th>
                        </table>
                        <table style="font-size: 13px">
                          <th>Tax</th>
                          <th style="padding-left: 111px">Free</th>
                        </table>
                        <table style="font-size: 13px; border-top: 2px solid rgba(255, 250, 244, 0.911)">
                          <th>Subtotal</th>
                          <th style="padding-left: 60px">Rp.250.000</th>
                        </table>
                        <br>
                    
                      </div>
                    </div>
                  </div>
                  
                </div>        
            </fieldset>
    

    <fieldset class="f3">
        <div class="footer" >
          <h4 class="footertext1" >Kamilah</h4>
          <ul class="footertext1">
                <a href="">Gamis |</a>
                <a href="">Kerudung/khimar |</a>
                <a href="">Mukena |</a>
                <a href="">Rok |</a>
                <a href="">Tunik |</a>
                <a href="">Perlengkapan lainnya</a>
          </ul>
          <p style="font-size: 10px; margin-left: 180px">Jazakallah khairan katsiran!</p>
        </div>
        <div 
        
</body>
</html>